.main-container {
    max-width: 1440px;
    margin: 0 auto;
}

.announcements {
    background-color: #d8e8e3;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}
.announcements span {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
}

.left-right-section {
    display: flex;
    margin-bottom: 32px;

}

.left-right-section .text {
    width: 50%;
    background-color: #f1f8f6;
    color:#1e3932;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 32px 48px;
    }

.left-right-section .image {
    width: 50%;
    display: flex;
}

.left-right-section .image img {
    width:100%
}

.text h1, .text h3 {
    margin: 0;
    font-weight: 400;
}

.text h1 {
    margin-bottom:  24px;
    text-align: center;
}

.text h3 {
    margin-bottom:  32px;
    font-size: 19px;
    text-align: center;
}

.text .cta {
    padding: 7px 16px; 
    border: 1px solid;
    border-radius: 50px;
    color: #1e3932;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.text .cta:hover {
    padding: 7px 32px;
    background-color: rgb(30, 57, 50, .1);
}

.chill .text {
    background-color: #f2f0eb;
}

.chill .text h1{
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    letter-spacing: 8px;
}

.chill .text h3 {
    font-size: 24px;
    line-height: 1.5;
}

section {
    display: flex;
}

.top-bottom-section {
    width: 50%;
}

.section-container {
    display: flex;
    flex-direction: column;
}

.top-bottom-section .image {
    width: 100%;
}

.top-bottom-section .image img {
    width: 100%;
}

.top-bottom-section .text {
    display: flex;
    flex-direction: column;
}

.cta-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bottom-section:first-child .section-container {
    margin-right: 16px;
}

.top-bottom-section:last-child .section-container {
    margin-left: 16px;
}

.top-bottom-section .image {
    display: flex;
}

.top-bottom-section .text {
    background-color: #d4e9e2;
    flex-grow: 1;
    font-size: 16px;
    color:#1e3932;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 32px;
}

.top-bottom-section .text h1 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 24px;
}

.top-bottom-section {
    display: flex;
    margin-bottom: 32px;
}

.left-right-section .p-text {
    background-color: #d4e9e2;
    line-height: 1.5;
}

.terms-section {
    display: flex;
    flex-direction: column;

}

.terms-container {
    margin: 0 auto;
    margin-top: 3.2rem;
    margin-bottom: 2rem;
}
.restrictions {
    font-size: 13px;
    text-align: center;
    padding: 0 auto;
}

p {
    width: 550px;
    font-size: 15px;
    line-height: 1.8;
}

